EXPO_PUBLIC_OPENAI_API_KEY_1=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
EXPO_PUBLIC_OPENAI_API_KEY_2=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
EXPO_PUBLIC_OPENAI_API_KEY_3=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

# Google Text-to-Speech API key (server-side only)
EXPO_PUBLIC_GOOGLE_TTS_API_KEY=AQ.Ab8RN6LhU5xI0yN4Wv66i6Jv7_oH89qyPywxFq8TIGddf4TpRQ